(kicad_pcb (version 4) (host pcbnew "(2015-01-17 BZR 5377)-product")

  (general
    (links 151)
    (no_connects 126)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 47)
    (nets 61)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /FT_XTIN)
  (net 3 /FT_XTOUT)
  (net 4 +3V3)
  (net 5 /USB_JTAG_1.8V)
  (net 6 "Net-(C5-Pad1)")
  (net 7 "Net-(C7-Pad1)")
  (net 8 +5V)
  (net 9 /5Vusb)
  (net 10 /5Vin)
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(FB1-Pad1)")
  (net 14 "Net-(FB3-Pad1)")
  (net 15 /USB_JTAG_DP)
  (net 16 /USB_JTAG_DM)
  (net 17 /FT_TMS)
  (net 18 /FT_TCK)
  (net 19 /FT_TDO)
  (net 20 /FT_TDI)
  (net 21 /FT_RST)
  (net 22 /FT_TXD)
  (net 23 /FT_RXD)
  (net 24 /FT_TRST)
  (net 25 "Net-(P3-Pad11)")
  (net 26 "Net-(P3-Pad17)")
  (net 27 "Net-(P3-Pad19)")
  (net 28 "Net-(P4-Pad7)")
  (net 29 "Net-(R1-Pad2)")
  (net 30 /EECLK)
  (net 31 /EEDATA)
  (net 32 /EECS)
  (net 33 "Net-(R5-Pad2)")
  (net 34 "Net-(R6-Pad2)")
  (net 35 /RX_LED)
  (net 36 /TX_LED)
  (net 37 "Net-(U3-Pad21)")
  (net 38 "Net-(U3-Pad22)")
  (net 39 "Net-(U3-Pad23)")
  (net 40 "Net-(U3-Pad24)")
  (net 41 /FT_OE)
  (net 42 "Net-(U3-Pad29)")
  (net 43 "Net-(U3-Pad30)")
  (net 44 "Net-(U3-Pad32)")
  (net 45 "Net-(U3-Pad33)")
  (net 46 "Net-(U3-Pad34)")
  (net 47 "Net-(U3-Pad36)")
  (net 48 "Net-(U3-Pad40)")
  (net 49 "Net-(U3-Pad41)")
  (net 50 "Net-(U3-Pad43)")
  (net 51 "Net-(U3-Pad44)")
  (net 52 "Net-(U3-Pad45)")
  (net 53 "Net-(U3-Pad46)")
  (net 54 "Net-(U3-Pad48)")
  (net 55 "Net-(U3-Pad52)")
  (net 56 "Net-(U3-Pad53)")
  (net 57 "Net-(U3-Pad57)")
  (net 58 "Net-(U3-Pad58)")
  (net 59 "Net-(U3-Pad59)")
  (net 60 "Net-(U3-Pad60)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3V3)
    (add_net +5V)
    (add_net /5Vin)
    (add_net /5Vusb)
    (add_net /EECLK)
    (add_net /EECS)
    (add_net /EEDATA)
    (add_net /FT_OE)
    (add_net /FT_RST)
    (add_net /FT_RXD)
    (add_net /FT_TCK)
    (add_net /FT_TDI)
    (add_net /FT_TDO)
    (add_net /FT_TMS)
    (add_net /FT_TRST)
    (add_net /FT_TXD)
    (add_net /FT_XTIN)
    (add_net /FT_XTOUT)
    (add_net /RX_LED)
    (add_net /TX_LED)
    (add_net /USB_JTAG_1.8V)
    (add_net /USB_JTAG_DM)
    (add_net /USB_JTAG_DP)
    (add_net GND)
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(FB3-Pad1)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad19)")
    (add_net "Net-(P4-Pad7)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(U3-Pad21)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad29)")
    (add_net "Net-(U3-Pad30)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad40)")
    (add_net "Net-(U3-Pad41)")
    (add_net "Net-(U3-Pad43)")
    (add_net "Net-(U3-Pad44)")
    (add_net "Net-(U3-Pad45)")
    (add_net "Net-(U3-Pad46)")
    (add_net "Net-(U3-Pad48)")
    (add_net "Net-(U3-Pad52)")
    (add_net "Net-(U3-Pad53)")
    (add_net "Net-(U3-Pad57)")
    (add_net "Net-(U3-Pad58)")
    (add_net "Net-(U3-Pad59)")
    (add_net "Net-(U3-Pad60)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF8B1)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CF84)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /FT_XTIN))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF8B7)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CF83)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20p (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /FT_XTOUT))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF8BD)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CF8B)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55DCF943) (tstamp 55DCF8C3)
    (at 100.838 98.298 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFC0)
    (attr smd)
    (fp_text reference C4 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3uF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB_JTAG_1.8V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF8C9)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFC3)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer F.Cu) (tedit 55DCF811) (tstamp 55DCF8CF)
    (at 148.5011 105.0036)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /52F053E9)
    (attr smd)
    (fp_text reference C6 (at -0.20066 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.0988) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.59994 -1.80086) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -2.2987) (end -4.59994 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.19938 -1.79832) (end -4.0005 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.99542 -1.19888) (end -3.99542 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.99898 0) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF8D5)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFC9)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer F.Cu) (tedit 55DCF811) (tstamp 55DCF8DB)
    (at 85.344 114.808)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /52F053C5)
    (attr smd)
    (fp_text reference C8 (at -0.20066 -3.0988) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.0988) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.59994 -1.80086) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -2.2987) (end -4.59994 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.19938 -1.79832) (end -4.0005 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.99542 -1.19888) (end -3.99542 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.99898 0) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55DCF940) (tstamp 55DCF8E1)
    (at 93.218 98.298 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFCB)
    (attr smd)
    (fp_text reference C9 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB_JTAG_1.8V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55DCF94F) (tstamp 55DCF8E7)
    (at 85.852 110.744 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFCC)
    (attr smd)
    (fp_text reference C10 (at 3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB_JTAG_1.8V))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55DCF946) (tstamp 55DCF8ED)
    (at 116.332 110.744)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFCD)
    (attr smd)
    (fp_text reference C11 (at 3.556 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB_JTAG_1.8V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF8F3)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFCE)
    (attr smd)
    (fp_text reference C12 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF8F9)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFCF)
    (attr smd)
    (fp_text reference C13 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF8FF)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFD0)
    (attr smd)
    (fp_text reference C14 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer F.Cu) (tedit 55DCFDA9) (tstamp 55DCF905)
    (at 78.74 92.964 180)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /55DECFF7)
    (attr smd)
    (fp_text reference C15 (at 0 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.0988 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.59994 -1.80086 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -2.2987) (end -4.59994 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.19938 -1.79832) (end -4.0005 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.99542 -1.19888) (end -3.99542 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF90B)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFD1)
    (attr smd)
    (fp_text reference C16 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:TantalC_SizeA_EIA-3216_HandSoldering (layer F.Cu) (tedit 55DCFDB4) (tstamp 55DCF911)
    (at 78.74 88.646 180)
    (descr "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (tags "Tantal Cap. , Size A, EIA-3216, Hand Soldering,")
    (path /55DEDF0F)
    (attr smd)
    (fp_text reference C17 (at 0 2.032 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.09906 3.0988 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -4.59994 -1.80086 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.60096 1.19888) (end 2.60096 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.60096 -1.19888) (end -2.60096 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 -2.2987) (end -4.59994 -1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.19938 -1.79832) (end -4.0005 -1.79832) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.99542 -1.19888) (end -3.99542 1.19888) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0 180) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.99898 0 180) (size 2.99974 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_Tantalum_SMD.3dshapes/TantalC_SizeA_EIA-3216_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 55DCFD96) (tstamp 55DCF917)
    (at 83.058 96.774)
    (descr SOD-123)
    (tags SOD-123)
    (path /55DBB2AA)
    (attr smd)
    (fp_text reference D1 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMEG3020EH (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 9 /5Vusb))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
  )

  (module Diodes_SMD:SOD-123 (layer F.Cu) (tedit 55DCFD94) (tstamp 55DCF91D)
    (at 83.058 99.06)
    (descr SOD-123)
    (tags SOD-123)
    (path /55DBBBCA)
    (attr smd)
    (fp_text reference D2 (at -3.302 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMEG3020EH (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3175 0) (end 0.6985 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6985 0) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 0) (end 0.3175 -0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 -0.381) (end 0.3175 0.381) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3175 0.381) (end -0.3175 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3175 -0.508) (end -0.3175 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.05) (end 2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.9) (end 1.54 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -0.9) (end 1.54 -0.9) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 10 /5Vin))
    (pad 2 smd rect (at 1.635 0) (size 0.91 1.22) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 55DCF923)
    (at 148.5011 105.0036)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55DE0873)
    (attr smd)
    (fp_text reference D3 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0805 (layer F.Cu) (tedit 55BDE1C2) (tstamp 55DCF929)
    (at 148.5011 105.0036)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /55DE1556)
    (attr smd)
    (fp_text reference D4 (at 0 -1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.15) (end -0.1 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.1) (end -0.25 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end 0 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.35) (end 0 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.35) (end -0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.04902 0 180) (size 1.19888 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55DCF87D) (tstamp 55DCF92F)
    (at 76.454 116.078)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52DFA464)
    (attr smd)
    (fp_text reference FB1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MI0805M221R-10 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55DCF935)
    (at 148.5011 105.0036)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFC2)
    (attr smd)
    (fp_text reference FB2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HZ0805E601R-10 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55DCF87A) (tstamp 55DCF93B)
    (at 80.01 103.378)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52DF89A2)
    (attr smd)
    (fp_text reference FB3 (at -0.254 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MI0805M221R-10 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FB3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /5Vusb))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 55DCFDD2) (tstamp 55DCF941)
    (at 85.852 108.458 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /52C1CFDC)
    (attr smd)
    (fp_text reference FB4 (at 1.016 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HZ0805E601R-10 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MicroUSB-ZX62AB:USB_microAB_ZX62-AB&B-5PA-11 (layer F.Cu) (tedit 55DCF8B8) (tstamp 55DCF950)
    (at 74.93 108.712 270)
    (path /5318F620)
    (attr smd)
    (fp_text reference J1 (at -5.334 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZX62D-AB-5P8 (at 0 -2.4003 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_line (start 2.10058 -0.39878) (end 1.6002 -0.39878) (layer F.SilkS) (width 0.1778))
    (fp_line (start -2.10058 -0.39878) (end -1.6002 -0.39878) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.79984 1.6002) (end -3.79984 0.8001) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.79984 1.6002) (end 3.79984 0.8001) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.79984 4.09956) (end 3.79984 4.09956) (layer F.SilkS) (width 0.1778))
    (fp_line (start 3.79984 4.09956) (end 3.79984 3.70078) (layer F.SilkS) (width 0.1778))
    (fp_line (start -3.79984 4.09956) (end -3.79984 3.70078) (layer F.SilkS) (width 0.1778))
    (pad 3 smd rect (at 0 0 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 15 /USB_JTAG_DP))
    (pad 2 smd rect (at -0.65024 0 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 16 /USB_JTAG_DM))
    (pad 4 smd rect (at 0.65024 0 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.30048 0 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FB3-Pad1)"))
    (pad 5 smd rect (at 1.30048 0 270) (size 0.39878 1.34874) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.2004 0 270) (size 2.10058 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB1-Pad1)"))
    (pad 6 smd rect (at 3.2004 0 270) (size 2.10058 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB1-Pad1)"))
    (pad 7 smd rect (at -3.79984 2.64922 270) (size 2.4003 1.89992) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB1-Pad1)"))
    (pad 7 smd rect (at 3.79984 2.64922 270) (size 2.4003 1.89992) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB1-Pad1)"))
    (pad 8 smd rect (at -1.15062 2.64922 270) (size 1.80086 1.89992) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB1-Pad1)"))
    (pad 9 smd rect (at 1.15062 2.64922 270) (size 1.80086 1.89992) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 55DCFB8D) (tstamp 55DCF95C)
    (at 99.314 123.698 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DD220A)
    (fp_text reference P1 (at 2.286 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC-Link (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /FT_TMS))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /FT_TCK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /FT_TDO))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /FT_TDI))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /FT_RST))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /5Vin))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 55DCFC89) (tstamp 55DCF964)
    (at 123.444 123.698 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DD6E2A)
    (fp_text reference P2 (at 2.286 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /FT_TXD))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /FT_RXD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer F.Cu) (tedit 55DCFB6A) (tstamp 55DCF97C)
    (at 128.524 89.916)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DCCE8C)
    (fp_text reference P3 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JTAG (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 24.65) (end 4.3 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 24.13) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 24.13) (end -1.27 24.13) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /FT_TRST))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /FT_TDI))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /FT_TMS))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /FT_TCK))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /FT_TDO))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /FT_RST))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module riaconnect:Pin_Array_5x2_1.27mm_SMD (layer F.Cu) (tedit 55DCFC98) (tstamp 55DCFD11)
    (at 87.122 121.92 90)
    (path /55DBC458)
    (fp_text reference P4 (at 4.064 -0.762 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Cortex-Debug (at -3.937 0 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user V (at -2.54 2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user V (at -2.54 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user 4 (at 0 2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user 6 (at -1.27 2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user 2 (at 1.27 2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user 0 (at 2.54 2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user 1 (at 2.54 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user 3 (at 1.27 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user 7 (at -1.27 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_text user 5 (at 0 -2.032 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.1524)))
    )
    (fp_line (start 3.3782 -1.524) (end -3.3782 -1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.3782 -1.524) (end -3.3782 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.3782 1.524) (end 3.3782 1.524) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.3782 1.524) (end 3.3782 -1.524) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at 2.54 -1.95 90) (size 0.75 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 2.54 1.95 90) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 17 /FT_TMS))
    (pad 3 smd rect (at 1.27 -1.95 90) (size 0.75 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 1.27 1.95 90) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 18 /FT_TCK))
    (pad 5 smd rect (at 0 -1.95 90) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0 1.95 90) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 19 /FT_TDO))
    (pad 7 smd rect (at -1.27 -1.95 90) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(P4-Pad7)"))
    (pad 8 smd rect (at -1.27 1.95 90) (size 0.75 2.4) (layers F.Cu F.Paste F.Mask)
      (net 20 /FT_TDI))
    (pad 9 smd rect (at -2.54 -1.95 90) (size 0.75 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at -2.54 1.95 90) (size 0.74 2.4) (layers F.Cu F.Paste F.Mask)
      (net 21 /FT_RST))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 55DCF811) (tstamp 55DCF991)
    (at 148.5011 105.0036)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55DC96F3)
    (fp_text reference P5 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Vout (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 +5V))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55DCF997)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /52C1CF91)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55DCF99D)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /52C1CF90)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 /EECLK))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55DCF9A3)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /52C1CF8E)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 31 /EEDATA))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55DCF9A9)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /52C1CF8F)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 32 /EECS))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55DCF9AF)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /52C1CFD9)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "12K 1%" (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55DCF9B5)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /52C1CFDB)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55DCFB6D) (tstamp 55DCF9BB)
    (at 123.19 102.616)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55DE2B10)
    (attr smd)
    (fp_text reference R7 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(P3-Pad11)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55DCFB6F) (tstamp 55DCF9C1)
    (at 123.19 110.236)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55DE2C94)
    (attr smd)
    (fp_text reference R8 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(P3-Pad17)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 55DCFB72) (tstamp 55DCF9C7)
    (at 123.19 112.776)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55DE2D1C)
    (attr smd)
    (fp_text reference R9 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(P3-Pad19)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55DCF9CD)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55DE0F56)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 35 /RX_LED))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55DCF9D3)
    (at 148.5011 105.0036)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55DE1562)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 36 /TX_LED))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ref-packages:-SOIC8 (layer F.Cu) (tedit 200000) (tstamp 55DCF9DF)
    (at 148.5011 105.0036)
    (descr "SMALL OUTLINE IC")
    (tags "SMALL OUTLINE IC")
    (path /52C1CF89)
    (attr smd)
    (fp_text reference U1 (at -3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value 93C46 (at 3.302 -1.905 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start -2.14884 3.0988) (end -1.65862 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65862 3.0988) (end -1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 1.99898) (end -1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 3.0988) (end -2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 3.0988) (end -0.38862 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38862 3.0988) (end -0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 1.99898) (end -0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 3.0988) (end -0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 3.0988) (end 0.87884 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.87884 3.0988) (end 0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 1.99898) (end 0.87884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 3.0988) (end 0.38862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 3.0988) (end 2.14884 3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 3.0988) (end 2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 1.99898) (end 2.14884 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 3.0988) (end 1.65862 1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -1.99898) (end 2.14884 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.14884 -1.99898) (end 2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -3.0988) (end 2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.65862 -1.99898) (end 1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -1.99898) (end 0.87884 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.87884 -1.99898) (end 0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -3.0988) (end 0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.38862 -1.99898) (end 0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -1.99898) (end -0.38862 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.38862 -1.99898) (end -0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -3.0988) (end -0.38862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.87884 -1.99898) (end -0.87884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -1.99898) (end -1.65862 -1.99898) (layer F.SilkS) (width 0.06604))
    (fp_line (start -1.65862 -1.99898) (end -1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -3.0988) (end -1.65862 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start -2.14884 -1.99898) (end -2.14884 -3.0988) (layer F.SilkS) (width 0.06604))
    (fp_line (start 2.39776 -1.89992) (end 2.39776 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.39954) (end 2.39776 1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.89992) (end -2.39776 1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 1.89992) (end -2.39776 1.39954) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 1.39954) (end -2.39776 -1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.39776 -1.89992) (end 2.39776 -1.89992) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.39776 1.39954) (end -2.39776 1.39954) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -1.905 2.59842) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 32 /EECS))
    (pad 2 smd rect (at -0.635 2.59842) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 30 /EECLK))
    (pad 3 smd rect (at 0.635 2.59842) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 31 /EEDATA))
    (pad 4 smd rect (at 1.905 2.59842) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R1-Pad2)"))
    (pad 5 smd rect (at 1.905 -2.59842) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 0.635 -2.59842) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 7 smd rect (at -0.635 -2.59842) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -1.905 -2.59842) (size 0.59944 2.19964) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
  )

  (module opendous:SOT-143B (layer F.Cu) (tedit 55DCF8BD) (tstamp 55DCF9E7)
    (at 79.756 108.458)
    (path /54020E83)
    (attr smd)
    (fp_text reference U2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRTR5V0U2X (at 0 0.14986) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_line (start -1.09982 0.29972) (end -1.00076 0.29972) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.00076 0.29972) (end -1.00076 0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.00076 0.70104) (end -1.09982 0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.09982 0.39878) (end -1.50114 0.39878) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.50114 0.50038) (end -1.09982 0.50038) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.09982 0.59944) (end -1.50114 0.59944) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.50114 0.29972) (end -1.09982 0.29972) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.09982 0.29972) (end -1.09982 0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.09982 0.70104) (end -1.30048 0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.30048 -0.70104) (end 1.50114 -0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.50114 -0.70104) (end 1.50114 0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.50114 0.70104) (end 1.30048 0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.20066 0.70104) (end 0.59944 0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.59944 -0.70104) (end 0.59944 -0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.50114 -0.70104) (end -1.30048 -0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.50114 -0.70104) (end -1.50114 0.70104) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.50114 0.70104) (end -1.30048 0.70104) (layer F.SilkS) (width 0.1524))
    (pad 4 smd rect (at -0.94996 -1.20142) (size 0.59944 0.70104) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(FB3-Pad1)"))
    (pad 3 smd rect (at 0.94996 -1.20142) (size 0.59944 0.70104) (layers F.Cu F.Paste F.Mask)
      (net 16 /USB_JTAG_DM))
    (pad 2 smd rect (at 0.94996 1.19888) (size 0.59944 0.70104) (layers F.Cu F.Paste F.Mask)
      (net 15 /USB_JTAG_DP))
    (pad 1 smd rect (at -0.7493 1.19888) (size 1.00076 0.70104) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(FB1-Pad1)"))
  )

  (module oaa_smd_qfp:LQFP64-M05 (layer F.Cu) (tedit 55DCF955) (tstamp 55DCFA2B)
    (at 104.902 108.712 270)
    (descr "LQFP, 64 pins, 0.5mm pitch, 10mm sq body")
    (tags "SMD LQFP IC")
    (path /52C1CFB7)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (attr smd)
    (fp_text reference U3 (at -6.858 6.35 360) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.2032)))
    )
    (fp_text value FT2232H (at 0 8.001 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.2032)))
    )
    (fp_line (start -5.74548 4.24688) (end -4.24688 5.74548) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.75056 4.24688) (end 5.75056 5.74548) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.75056 5.74548) (end 4.25196 5.74548) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.75056 -4.25196) (end 5.75056 -5.75056) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.75056 -5.75056) (end 4.25196 -5.75056) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.74548 -4.25196) (end -5.74548 -5.75056) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.74548 -5.75056) (end -4.24688 -5.75056) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.7465 4.4958) (end -3.7465 2.49682) (layer F.SilkS) (width 0.3048))
    (fp_circle (center -5.3721 6.24586) (end -5.18414 6.24586) (layer F.SilkS) (width 0.508))
    (pad 1 smd rect (at -3.7465 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -3.24612 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 2 /FT_XTIN))
    (pad 3 smd rect (at -2.74574 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 3 /FT_XTOUT))
    (pad 4 smd rect (at -2.24536 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad1)"))
    (pad 5 smd rect (at -1.74498 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1.24714 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R5-Pad2)"))
    (pad 7 smd rect (at -0.74676 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 16 /USB_JTAG_DM))
    (pad 8 smd rect (at -0.24638 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 15 /USB_JTAG_DP))
    (pad 9 smd rect (at 0.25146 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C7-Pad1)"))
    (pad 10 smd rect (at 0.75184 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.25222 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 1.75006 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB_JTAG_1.8V))
    (pad 13 smd rect (at 2.25044 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.75082 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R6-Pad2)"))
    (pad 15 smd rect (at 3.2512 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 3.75158 5.75056 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 18 /FT_TCK))
    (pad 17 smd rect (at 5.75056 3.75158) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 20 /FT_TDI))
    (pad 18 smd rect (at 5.75056 3.2512) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 19 /FT_TDO))
    (pad 19 smd rect (at 5.75056 2.75082) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 17 /FT_TMS))
    (pad 20 smd rect (at 5.75056 2.25044) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 21 smd rect (at 5.75056 1.75006) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad21)"))
    (pad 22 smd rect (at 5.75056 1.25222) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad22)"))
    (pad 23 smd rect (at 5.75056 0.75184) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad23)"))
    (pad 24 smd rect (at 5.75056 0.25146) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad24)"))
    (pad 25 smd rect (at 5.75056 -0.24638) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 26 smd rect (at 5.75056 -0.74676) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 24 /FT_TRST))
    (pad 27 smd rect (at 5.75056 -1.24714) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 21 /FT_RST))
    (pad 28 smd rect (at 5.75056 -1.74498) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 41 /FT_OE))
    (pad 29 smd rect (at 5.75056 -2.24536) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U3-Pad29)"))
    (pad 30 smd rect (at 5.75056 -2.74574) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U3-Pad30)"))
    (pad 31 smd rect (at 5.75056 -3.24612) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 32 smd rect (at 5.75056 -3.7465) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U3-Pad32)"))
    (pad 33 smd rect (at 3.75158 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U3-Pad33)"))
    (pad 34 smd rect (at 3.2512 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U3-Pad34)"))
    (pad 35 smd rect (at 2.75082 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 36 smd rect (at 2.25044 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U3-Pad36)"))
    (pad 37 smd rect (at 1.75006 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB_JTAG_1.8V))
    (pad 38 smd rect (at 1.25222 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 22 /FT_TXD))
    (pad 39 smd rect (at 0.75184 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 23 /FT_RXD))
    (pad 40 smd rect (at 0.25146 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U3-Pad40)"))
    (pad 41 smd rect (at -0.24638 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U3-Pad41)"))
    (pad 42 smd rect (at -0.74676 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 43 smd rect (at -1.24714 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U3-Pad43)"))
    (pad 44 smd rect (at -1.74498 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U3-Pad44)"))
    (pad 45 smd rect (at -2.24536 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U3-Pad45)"))
    (pad 46 smd rect (at -2.74574 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U3-Pad46)"))
    (pad 47 smd rect (at -3.24612 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 48 smd rect (at -3.7465 -5.74548 270) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U3-Pad48)"))
    (pad 49 smd rect (at -5.74548 -3.7465) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB_JTAG_1.8V))
    (pad 50 smd rect (at -5.74548 -3.24612) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 51 smd rect (at -5.74548 -2.74574) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 52 smd rect (at -5.74548 -2.24536) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U3-Pad52)"))
    (pad 53 smd rect (at -5.74548 -1.74498) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U3-Pad53)"))
    (pad 54 smd rect (at -5.74548 -1.24714) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 35 /RX_LED))
    (pad 55 smd rect (at -5.74548 -0.74676) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 36 /TX_LED))
    (pad 56 smd rect (at -5.74548 -0.24638) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 57 smd rect (at -5.74548 0.25146) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U3-Pad57)"))
    (pad 58 smd rect (at -5.74548 0.75184) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U3-Pad58)"))
    (pad 59 smd rect (at -5.74548 1.25222) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 59 "Net-(U3-Pad59)"))
    (pad 60 smd rect (at -5.74548 1.75006) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(U3-Pad60)"))
    (pad 61 smd rect (at -5.74548 2.25044) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 31 /EEDATA))
    (pad 62 smd rect (at -5.74548 2.75082) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 30 /EECLK))
    (pad 63 smd rect (at -5.74548 3.2512) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 32 /EECS))
    (pad 64 smd rect (at -5.74548 3.75158) (size 0.254 1.50114) (layers F.Cu F.Paste F.Mask)
      (net 5 /USB_JTAG_1.8V))
    (model oaa/LQFP64-M05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module opendous:SOT223_Opendous (layer F.Cu) (tedit 55DCFCBF) (tstamp 55DCFA33)
    (at 88.392 90.678 270)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55DEC9F3)
    (attr smd)
    (fp_text reference U4 (at -3.81 -3.556 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.8128) (thickness 0.2032)))
    )
    (fp_text value LD1117S33CTR (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (fp_line (start -3.40106 3.70078) (end -3.05054 3.70078) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.40106 -2.30124) (end -3.40106 3.70078) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.8001 3.70078) (end -1.50114 3.70078) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.50114 3.70078) (end 0.8001 3.70078) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.40106 3.70078) (end 3.0988 3.70078) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.40106 -2.30124) (end 3.40106 3.70078) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.40106 -2.30124) (end -1.99898 -3.70078) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.40106 -2.30124) (end 1.99898 -3.70078) (layer F.SilkS) (width 0.2032))
    (pad 4 smd rect (at 0 -3.302 270) (size 3.81 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at 2.286 3.302 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 1 smd rect (at -2.286 3.302 270) (size 1.397 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module MF-SM030:FA238V-XTAL (layer F.Cu) (tedit 530BB91B) (tstamp 55DCFA3B)
    (at 148.5011 105.0036)
    (path /55DB99D9)
    (fp_text reference X1 (at 0 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.5 1.5) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -3) (end -1 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1) (end 3.5 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 1) (end 3.5 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -3) (end -1 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /FT_XTOUT))
    (pad 2 smd rect (at 2.4 0) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0 -1.9) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 2.4 -1.9) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /FT_XTIN))
  )

)
